# Phonebook

./: Phonebook.sln  README.md
Doc/: Course_Work_Aleksandar_Yonchev.docx
Phonebook/Phonebook/: App.xaml  App.xaml.cs  Phonebook.csproj
Phonebook/Phonebook.Android/: MainActivity.cs  Phonebook.Android.csproj
Phonebook/Phonebook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phonebook/Phonebook.Android/Resources/: Resource.designer.cs
Phonebook/Phonebook/Data/: Constants.cs  Database.cs
Phonebook/Phonebook/Extensions/: ImageResourceExtension.cs
Phonebook/Phonebook/Models/: BaseEntity.cs  Category.cs  Contact.cs
Phonebook/Phonebook/Services/: DataConstants.cs  Database.cs  PageService.cs
Phonebook/Phonebook/Services/Interfaces/: IPageService.cs
Phonebook/Phonebook/ViewModels/: BaseViewModel.cs  ContactCreateEditViewModel.cs  ContactViewModel.cs  ContactsListViewModel.cs
Phonebook/Phonebook/Views/: ContactCreateEditPage.xaml  ContactCreateEditPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs
